<!DOCTYPE html>
    <head>

        <!-- meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="description" content="Meníme nápady na reálne digitálne produkty. Zameriavame sa primárne na
        dizajn, UI/UX a užívateľský prístup. Neustále sa pýtame a počúvame. S nami vytvoríte užitočné webové
        a mobilné aplikácie, ktoré sú tu pre užívateľov. Už žiadne nedoruzumenia medzi IT a biznisom, všetci 
        pracujeme ako jeden tím.">
        <meta name="keywords" content="Web, mobilná aplikácia, iOS, Android, analýza, dizajn, UI, UX, prečo?, digitálna, inovácie, automatizácia">
        <meta name="author" content="Nanooq IT s. r. o.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <title>Nanooq IT - digitálno-inovačná agentúra</title>

        <!-- CSS imports -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">

        <!-- fonts imports -->
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;600;700;900&display=swap" rel="stylesheet">
        
        <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        
        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@publisher_handle">
        <meta name="twitter:title" content="Nanooq IT - digitálno-inovačná agentúra">
        <meta name="twitter:description" content="Meníme nápady na reálne digitálne produkty. Zameriavame sa primárne na
        dizajn, UI/UX a užívateľský prístup. Neustále sa pýtame a počúvame. S nami vytvoríte užitočné webové
        a mobilné aplikácie, ktoré sú tu pre užívateľov. Už žiadne nedoruzumenia medzi IT a biznisom, všetci 
        pracujeme ako jeden tím.">
        <meta name="twitter:creator" content="@author_handle">
        <meta name="twitter:image" content="http://www.nanooq.eu/img/svg/banner_img.svg">

        <!-- Open Graph data -->
        <meta property="og:title" content="Nanooq IT - digitálno-inovačná agentúra" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="http://www.nanooq.eu" />
        <meta property="og:image" content="http://www.nanooq.eu/img/svg/banner_img.svg" />
        <meta property="og:description" content="Meníme nápady na reálne digitálne produkty. Zameriavame sa primárne na
        dizajn, UI/UX a užívateľský prístup. Neustále sa pýtame a počúvame. S nami vytvoríte užitočné webové
        a mobilné aplikácie, ktoré sú tu pre užívateľov. Už žiadne nedoruzumenia medzi IT a biznisom, všetci 
        pracujeme ako jeden tím." />
        <meta property="og:site_name" content="Nanooq IT - digitálno-inovačná agentúra" />
    </head>
    <body class="bg-white gray">
        <!-- navigation menu -->
        <header id="main-header" class="nav-bg">
            <nav class="navbar navbar-expand-lg navbar-light pr-5 fixed-top">
                <button type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarMain"
                    aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarMain" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto purple">
                        <!-- <li class="nav-item mr-3"><a href="" class="nav-link">Prečo?</a></li> -->
                        <!-- <li class="nav-item mr-3"><a href="" class="nav-link">Naše hodnoty</a></li> -->
                        <!-- <li class="nav-item dropdown mr-2">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Špeciál
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Automatizácia</a>
                                <a class="dropdown-item" href="#">Riešenia pre eshopy</a>
                        </li> -->
                        <li class="nav-item mr-3"><a href="../" class="nav-link">Úvod</a></li>
                        <li class="nav-item dropdown mr-2">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Riešenia pre
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="../corporations.html">Korporácie</a>
                                <a class="dropdown-item" href="../small.html">Menší a strední podnikatelia</a>
                                <a class="dropdown-item" href="../offline.html">Začínajúce firmy/startupy</a>
                        </li>
                        <li class="nav-item mr-3"><a href="../pricing.html" class="nav-link">Cenník</a></li>
                        <li class="nav-item mr-3"><a href="https://medium.com/@nanooqit/%C4%8Do-rob%C3%ADme-inak-v-nanooq-it-3089c93b02c9" target="new" class="nav-link">Blogujeme</a></li>
                        <!-- <li class="nav-item mr-3"><a href="" class="nav-link">FAQ</a></li> -->
                        <!-- <li class="nav-item mr-3"><a href="" class="nav-link">Kontakty</a></li> -->
                        <li class="nav-item mr-3"><a href="https://forms.gle/zDCrXjETzfTFcrxA8" target="new" class="nav-link">Free workshop</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- banner -->
        <section id="banner" class="banner">
            <div class="container-fluid pl-md-5 pr-md-5">
                <div class="row no-gutters">
                    <div class="col-lg mt-50 pr-lg-5">
                        <h1 class="purple fw-500 banner-title">Detaily tvoria dokonalý produkt, ktorý zarába</h1>
                        <p class="mt-40">Náš tím ponúka komplexné riešenia pre <span class="fw-450">malé a stredné firmy</span> a <span class="fw-450">podnikateľov</span>. Pomáhame vám budovať váš biznis od základov, tuningovať ho a vytvárať používateľskú základňu. Je jedno, či predávate čaje, poskytujete ubytovanie alebo vŕtate zuby. Nemáme problém zanalyzovať akýkoľvek use case a pomôcť vám ho posunúť na ďalší level.
                        <br /><br />
                        <div class="d-none d-lg-flex justify-content-between">
                            <div class="mr-5">
                                <img src="img/logos/cajovna_setkani.svg" class="img-fluid" />
                            </div>
                            <div class="mr-5">
                                <img src="img/logos/chuf.svg" class="img-fluid" />
                            </div>
                            <div class="">
                                <img src="img/logos/penazenka.svg" class="img-fluid" />
                            </div>
                        </div>
                        </p>
                    </div>
                    <div class="col-lg d-lg-flex justify-content-end p-0 d-none">
                        <img src="img/svg/small.svg" class="img-fluid img-banner" />
                    </div>
                </div>
            </div>
        </section>

        <!-- problems section -->
        <section id="problems" class="problems">
            <div class="container-fluid pr-md-5 pl-md-5">
                <div class="row">
                    <div class="col-lg-12 mr-auto pr-md-5">
                        <h1 class="purple fw-500 banner-title">Pomáhame, inovujeme a šetríme čas i náklady </h1>
                        <div class="row mt-50 main-card">
                            <div class="help-block col-lg-6">
                                <img src="img/svg/problems/priority.svg" class="d-none d-lg-flex float-left img-problem" />
                                <div><span class="fw-450">+ Správne vydefinovať priority a smerovanie firmy</span> - hlavne pre menšie firmy a startupy je určenie priorít kľúčovou činnosťou, od ktorej sa odvíja celé plánovanie.</div>
                            </div>
                            <div class="help-block col-lg-6">
                                <img src="img/svg/problems/brand.svg" class="d-none d-lg-flex float-left img-problem" />
                                <div><span class="fw-450">+ Vybudovať na trhu silný brand, statégiu rozvoja a komunitu</span> - budujeme s vami komunitu zákazníkov využívajúcich vaše produkty a s tým v ruka v ruke branding celej značky.</div>
                            </div>
                            <div class="help-block col-lg-6">
                                <img src="img/svg/problems/competitor.svg" class="d-none d-lg-flex float-left img-problem" />
                                <div><span class="fw-450">+ Zanalyzovať konkurenciu a vyniknúť</span> - zanalyzujeme konkurenciu, ich slabé a silné miesta a zároveň postavenie na trhu. Nájdeme spolu nové možnosti, ako vyniknúť.</div>
                            </div>
                            <div class="help-block col-lg-6">
                                <img src="img/svg/problems/idea.svg" class="d-none d-lg-flex float-left img-problem" />
                                <div><span class="fw-450">+ Pretvoriť nápad v užitočný produkt</span> - váš nápad spracujeme, vytuningujeme a prevedieme do produktu, ktorý nemá problém zarábať a podporovať ostatné činnosti spojené s vaším podnikaním.</div>
                            </div>
                            <div class="help-block col-lg-6">
                                <img src="img/svg/problems/innovation.svg" class="d-none d-lg-flex float-left img-problem" />
                                <div><span class="fw-450">+ Rozšíriť portfólio služieb a inovovať</span> - inovácie idú ruka v ruke s technologickým posunom našej spoločnosti. Pomôžeme vám nájsť priestory, kde, čo a ako inovovať.</div>
                            </div>
                            <div class="help-block col-lg-6">
                                <img src="img/svg/problems/costs.svg" class="d-none d-lg-flex float-left img-problem" />
                                <div><span class="fw-450">+ Odstrániť prebytočné náklady, zvyšovať efektivitu</span> - optimalizáciou procesov alebo ich automatizáciou je možné znížiť náklady aj o 50% a zahrnúť nové metódy aj do budúceho rozvoja firmy.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <!-- learn with us section -->
        <section class="start mt-40" id="start">
            <div class="container-fluid pr-md-5 pl-md-5">
                <div class="row">
                    <div class="col-lg-12 start-title">
                        <h1 class="purple fw-500 banner-title">Tvorte a naučte sa s nami</h1>
                    </div>
                    <div class="mt-40 d-sm-flex-inline d-lg-flex align-items-stretch text-center justify-content-between">
                    <div class="col-sm-12 col-md-12 col-lg-3 step">
                        <img src="img/svg/sales.svg" />
                        <p class="purple fw-500 mt-3">Predávať</p>
                        <p>Naučíme vás, ako budovať produkty, ktoré predávajú. Vytvoriť si používateľskú komunitu, dôveryhodnosť produktu a jeho digitálnu podobu online, ktorá zarába aj bez predraženej reklamy.</p>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 step">
                        <img src="img/svg/bulb_ideas.svg" />
                        <p class="purple fw-500 mt-3">Inovovať/Dizajnovať</p>
                        <p>Pomáhame s pohľadom na rôzne produkty/problémy z iného a nezaujatého uhľu. Robíme rôzne workshopy produktového brainstormingu, smerovania firmy a pochopenia základných inovačných techník.</p>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 step">
                        <img src="img/svg/performance.svg" />
                        <p class="purple fw-500 mt-3">Optimalizovať</p>
                        <p>Priestor na optimalizáciu sa nájde vždy. Pomáhame nájsť slabé miesta, ktoré zaberajú náklady na budget, čas a zamestnancov zbytočne a následne ich spolu zautomatizujeme alebo zoptimalizujeme.</p>
                    </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- section how to -->
        <section class="how-to mt-40" id="how-to">
            <div class="container-fluid pl-md-5 pr-md-5">
                <div class="row no-gutters">
                    <div class="col-lg-12 how-to-title">
                        <h1 class="purple fw-500 banner-title">Inteligentne, bezpečne a postupnými krokmi</h1>
                    </div>
                    <div class="col-lg-5 mt-40">
                        <p class="how-block"><span class="fw-450">1. Analýza súčasného stavu</span> - na štarte sa stretneme a zanalyzujeme súčasný stav firmy/projektu/tímu. Zrevidujeme stav vášho podnikania, vaše očakávania, náklady a konkurenciu.</p><br />
                        <p class="how-block"><span class="fw-450">2. Vydefinovanie potrieb</span> - po úvodnej analýze, vydefinujeme spolu potreby/problémy a možnosti realizácie alebo ich odstránenia. Súčasťou je aj dlhodobý strategický plán naplnenia cieľa, cenový a časový odhad.</p><br />
                        <p class="how-block"><span class="fw-450">3. Návrh riešenia</span> - vyhotovíme riešenie, ktoré je možné zrealizovať v danom budgete. Riešenie vždy obsahuje dlhodobý plán v rokoch a možnosti neustáleho rozvoja.</p>
                    </div>
                    <div class="col-lg-2">
                        <img src="img/svg/circles.svg" class="plan-image" />
                    </div>
                    <div class="col-lg-5 mt-40">
                        <p class="how-block"><span class="fw-450">4. Vydefinovanie míľniku</span> - spoločné vydefinovanie prvého mílniku, ktorý chceme dosiahnuť, vrátane konkrétnych krokov, zodpovedností a osôb potrebných na jeho naplnenie.</p><br />
                        <p class="how-block"><span class="fw-450">5. Spoločná práca na naplnení cieľa</span> - práca na naplnení cieľa, počas ktorej prebieha pravidelná kontrola v sprintoch a validácia tímom zodpovedným za kontrolu a kvalitu. Priebežné menšie zmeny vyplývajúce z práce sa zapracovávajú podľa potreby projektu.</p><br />
                        <p class="how-block"><span class="fw-450">6. Vyhodnotenie úspešnosti a ďalší rozvoj</span> - vyhodnotenie výsledného produktu/projektu z pohľadu kvality, času, ceny a efektivity. Na základe toho sa prechádza k rozvoju alebo následnému vzdelávaniu podľa potreby projektu.</p>
                    </div>        
                </div>
            </div>
        </section>

        <!-- analyst section -->
        <section id="analyst" class="analyst mt-120">
            <div class="container-fluid pr-md-5 pl-md-5">
                <div class="row">
                    <div class="col-lg-4 mr-auto d-lg-flex justify-content-start p-0 girl order-2 order-lg-1">
                        <img src="img/svg/innovator.svg" class="wizard-img img-fluid img-banner auto-banner" />
                    </div>

                    <div class="col-lg-8 mr-auto pr-md-5 order-1 order-lg-2">
                        <h1 class="purple fw-500 banner-title">Poskytneme vám strategického poradcu</h1>
                        <div class="row">
                            <div class="col-lg-12 main-card">
                                <h5 class="fw-450 gray">NEZAUJATÝ EXTERNÝ POHĽAD NA PROBLÉM</h5>
                                <p>Je jedno, či podnikáte dlhšiu dobu, alebo zakladáte nový startup, či projekt. Mnohokrát sú členovania tímu pomerne úzko zahľadený do problematiky, ktorou žijú. Pomáhame nazerať na problémy z väčšej perspektívy.</p>
                            </div>

                            <div class="col-lg-12 main-card">
                                <h5 class="fw-450 gray">INOVÁCIE A DLHODOBÝ PLÁN</h5>
                                <p>Na budovanie dlhodobých strategických plánov sa špecializujeme. Sledujeme trendy na trhu a vieme sa ponoriť do hocijakého problému v každom odvetví. Neustále prinášame k vášmu podnikaniu rôzne nápady ako vyniknúť.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- section team -->
        <section id="team" class="team">
            <div class="container-fluid pr-md-5 pl-md-5">
                <div class="row">
                    <div class="col-lg-6 team1">
                        <span><img src="img/svg/cloud.svg" class="float-left" /></span><span class="fw-450">Vývojári v cloude</span> - naši vývojári sú dostupní podľa potreby daného projektu. Máte zaručený support kedykoľvek v prípade výpadku služby.
                    </div>

                    <div class="col-lg-6 team2">
                        <span><img src="img/svg/together.svg" class="float-left" /></span><span class="fw-450">Súčasť vášho tímu a projektu</span> - vieme, že nie vždy je efektívne všetko riešiť externe na diaľku, preto môžeme spolupracovať aj s vami a vaším tímom.
                    </div>

                    <div class="col-lg-12 team3">
                    <div class="row mt-40 d-sm-flex-inline d-lg-flex align-items-stretch text-center justify-content-between">
                        <div class="col-sm-12 col-md-4 col-lg-3 step">
                            <img src="img/svg/ondra.svg" />
                            <p class="purple fw-500 mt-3">Architekt/Vývojár</p>
                            <p>Ondra Mařík</p>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-3 step">
                            <img src="img/svg/tomi.svg" />
                            <p class="purple fw-500 mt-3">Konzultant</p>
                            <p>Tomáš Habrman</p>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-3 step">
                            <img src="img/svg/sveta.svg" />
                            <p class="purple fw-500 mt-3">IT Analytik/UI dizajnér</p>
                            <p>Sveťa Margetová</p>
                        </div>
                    </div>
                </div>

                </div>
            </div>
        </section>

        <!-- section references -->
        <section id="project-references" class="project-references">
            <div class="container-fluid pr-md-5 pl-md-5">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="purple fw-500 banner-title">Ukážky našej práce, kedy sme klientom pomohli s</h1>
                    </div>
                    <div class="col-md-12 col-lg-4 mt-50">
                        <img class="img-fluid img-ref" srcset="img/references/cajovna@2.jpg 1x, 
                                img/references/cajovna@2.jpg 2x,
                                img/references/cajovna@3.jpg 3x" alt="Card image cap" />
                        <h3 class="ref-title">Inováciami a rozvojom</h3><br />
                        <div>
                            <span class="fw-450">Čo? Pre koho?</span> <br /><br />

                            Pre Karla z Čajovne Setkání vyvíjame viacero produktov - webové stránky, eshop a implementujeme podľa potreby rôzne nápady. Čajovní je v Prahe pomerne dosť, preto sme s ním rozmýšľali, čo iné priniesť na trh. Vymysleli sme mobilnú aplikáciu na degustácie a ďalšie funkcie, ktoré uvíta mnoho používateľov.<br /><br />
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-4 mt-50">
                        <img class="img-fluid img-ref" srcset="img/references/meditorial@2.png 1x, 
                                img/references/meditorial@2.png 2x,
                                img/references/meditorial@3.png 3x" alt="Card image cap" />
                        <h3 class="ref-title">Mobilným vývojom internej aplikácie</h3><br />
                        <div>
                            <span class="fw-450">Čo? Pre koho?</span> <br /><br />

                            Pomáhali sme s vývojom tabletovej aplikácie v oblasti eHealth umožňujúcej spravovať výpočty liekov a tým efektívnejšie plánovať ceny a zásoby. Riešenie obsahuje mnohé typy výpočtov, ktoré na seba nadväzujú, čím šetria mnoho času maklérom aj lekárňam. Ušetrený čas je možné využiť na efektívnejšie plánovanie a riadenie.<br /><br />
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-4 mt-50">
                        <img class="img-fluid img-ref" srcset="img/references/alchemy@2.jpg 1x, 
                                img/references/alchemy@2.jpg 2x,
                                img/references/alchemy@3.jpg 3x" alt="Card image cap" />
                        <h3 class="ref-title">Vybudovaním nového produktu a komunity</h3><br />
                        <div>
                            <span class="fw-450">Čo? Pre koho?</span> <br /><br />

                            Nebojíme sa výziev a preto sme odkývli áno, zaujímavému projektu - vytvorenie webovej stránky a komunity platiacich zákazníkov v oblasti alchýmie. Bol to oriešok, no podarilo sa nám pochopiť potreby cieľovej skupiny, poskytnúť im to, čo potrebujú a s klientom zapracovať dlhodobý plán.<br /><br />
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- section workshop -->
        <section id="workshop" class="workshop">
            <div class="container-fluid pr-md-5 pl-md-5">
                <div class="row">
                    <div class="col-md-12 col-lg-8">
                        <a type="button" role="button" class="btn p-0 btn-reservate text-uppercase" href="https://forms.gle/zDCrXjETzfTFcrxA8" target="new">Objednať free workshop</a>
                    </div>
                        <!-- <div class="col-md-12 col-lg-4 ref">
                        “Hey there and welcome to my free illustration library 🎨. Here you’ll find MIT licensed SVG illustration images in different shapes & styles.
                        <br /><br /><span class="ref-name">Daniel Radclife, Mall.cz</span></div>-->
                    </div>
            </div>
        </section>


        
       

        
       

        
        
        <!-- footer -->
        <footer class="">
            <div class="container-fluid pr-md-5 pl-md-5">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <b>Prípadové štúdie</b>
                            </li>
                            <li class="mb-2">
                                <a href="https://nanooq.eu/files/pripadova_studia.pdf" target="new">Prípadová štúdia firmy</a>
                            </li>
                            <li class="mb-2">
                                <a href="../otkd.html">Mobilná aplikácia OTKD</a>
                            </li>
                            <!-- <li class="mb-2">
                                Čajovňa Setkání
                            </li> -->
                            <!-- <li class="mb-2">
                                Mall.cz
                            </li> -->
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-4 footer-item">
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <b>Nanooq IT s. r. o.</b>
                            </li>
                            <li class="mb-2">
                                <a href="https://goo.gl/maps/bBRC8ZFGcz22k7MX8" taget="new">Rybná 24, 110 00 Praha 1, Česká republika</a>
                            </li>
                            <li class="mb-2">
                                IČO: 05952247
                            </li>
                            <li class="mb-2">
                                DIČ: CZ05952247
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-4 footer-item">
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                Bankové spojenie: 2201197128/2010
                            </li>
                            <li class="mb-2">
                                Email: <a href="mailto:hello@nanooq.eu">hello@nanooq.eu</a>
                            </li>
                            <li class="mb-2">
                                Mobil/Whatsapp: <a href="tel:+420725423538">+420 725 423 538</a>
                            </li>
                            <li class="mb-2">
                                Messenger: <a href="https://www.facebook.com/nanooqit/?ref=bookmarks" target="new">Nanooq IT</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-12 col-lg-12 hastag-p">
                        <div class="list-unstyled mt-3 d-md-flex justify-content-center align-items-stretch">
                            <div class="mb-2 hashtag">
                                #designthinking #problemsolving #future #together
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/svg/magic-ball.svg" class="ball img-fluid d-none d-lg-block" />
        </footer>

        <div class="footer-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col d-flex justify-content-center footer-h">
                        <span class="align-self-center copy text-center">2020 Nanooq IT s. r. o. Všetky práva vyhradené</span>
                    </div>
                </div>
            </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
    <script src="js/front.js"></script>

    <script>
        $(document).ready(function(){

            $("#digitalisation").trigger("click");

            $("#digitalisation").click(function(){
                $(".service-subtitle").html('Digitalizácia služieb a produktov');
                document.querySelector('#service-desc').scrollIntoView({ behavior: 'smooth' });
                $(".service-desc-more").html('Mnoho nápadov by nemalo ostať iba v offline podobe. Zaslúžia si prezentovať sa naplno, nájsť si svoju cieľovú skupinu aj v online svete, kam naša spoločnosť čoraz viac smeruje. Pomôžeme vám <span class="fw-450">zdigitalizovať</span> vaše produkty a služby, prípadne k nim <span class="fw-450">vyvinúť doplnkovú službu</span>, ktorá vás spraví unikátnymi na trhu v danom odvetví.');
                $( ".service-list" ).html( '<li><span class="fw-450">1.) Úvodná konzultácia - </span> analýza potrieb, financií, rizík a nápadov</li> <li><span class="fw-450">2.) Vypracovanie návrhu - </span> možnosti digitalizácie v jednotlivých krokoch</li> <li><span class="fw-450">3.) Analýza návrhu - </span> detailná biznis, technická, užívateľské analýza</li> <li><span class="fw-450">4.) Dizajnovanie - </span> návrh prototypu a vytvorenie dizajnu nového brandu</li> <li><span class="fw-450">5.) Vývoj MVP - </span> vývoj prototypu a následná validácia s užívateľmi</li> <li><span class="fw-450">6.) Vývoj, nasadenie - </span> vývoj produktu, nasadenie a ďalší vývoj/správa/li>');
            });

            $("#inovations").click(function(){
                $(".service-subtitle").html('Inovácie existujúcich produktov a služieb');
                document.querySelector('#service-desc').scrollIntoView({ behavior: 'smooth' });
                $(".service-desc-more").html('Ak už máte produkt alebo službu, je dobré sa zamyslieť, čo by sme mohli priniesť <span class="fw-450">existujúcim alebo novým používateľom</span>. Je tu niečo, čo vám už dlhšie vŕta hlavou, ale nemáte parťáka, s ktorým by ste to zrealizovali? Potrebujete <span class="fw-450">externý pohľad</span> na problém z inej perspektívy? Sme tu pre vás.');
                $( ".service-list" ).html( '<li><span class="fw-450">1.) Úvodná konzultácia - </span> analýza súčasného stavu a konkurencie</li> <li><span class="fw-450">2.) Vypracovanie návrhu - </span> napojenie do existujúceho systémov a nadväznosti na existujúci biznis model</li> <li><span class="fw-450">3.) Analýza návrhu - </span>detailná biznis, technická a používateľská analýza</li> <li><span class="fw-450">4.) Dizajnovanie - </span> návrh prototypu, vytvorenie/zjednotenie s existujúcim brandom</li> <li><span class="fw-450">5.) Vývoj MVP - </span> vývoj prototypu a následná validácia úspešnosti</li> <li><span class="fw-450">6.) Vývoj, nasadenie - </span> vývoj produktu, nasadenie a ďalší vývoj/správa</li>');
            });

            $("#offline").click(function(){
                $(".service-subtitle").html('Vybudovanie nového produktu alebo služby');
                document.querySelector('#service-desc').scrollIntoView({ behavior: 'smooth' });
                $(".service-desc-more").html('Ste vizionár s nápadom, ktorý by nemal ostať iba v predstavách? Pomôžeme vám <span class="fw-450">pretvoriť váš nápad</span> na reálny digitálny produkt, vytvoriť na trhu unikátny nový brand a priniesť ho k novým používateľom. Následne spoločne na budovaní produktu ďalej <span class="fw-450">pracovať a rozvíjať ho.</span>');
                $( ".service-list" ).html( '<li><span class="fw-450">1.) Úvodná konzultácia - </span> analýza riešenia, konkurencie, nápadov</li> <li><span class="fw-450">2.) Vypracovanie návrhu - </span> technické možnosti realizácie a plán vývoja</li> <li><span class="fw-450">3.) Analýza návrhu - </span> detailná biznis, technická a používateľská analýza</li> <li><span class="fw-450">4.) Dizajnovanie - </span> návrh prototypu a brandu produktu/služby</li> <li><span class="fw-450">5.) Vývoj MVP - </span> vývoj prototypu a následná validácia s užívateľmi</li> <li><span class="fw-450">6.) Vývoj, nasadenie - </span> vývoj produktu, nasadenie a ďalší vývoj/správa</li>');
            });

            $("#cat").click(function(){
                $(".service-subtitle").html('Mačka vo vreci - pomocná ruka');
                document.querySelector('#service-desc').scrollIntoView({ behavior: 'smooth' });
                $(".service-desc-more").html('Neviete presne s čím a ako potrebujete pomôcť/poradiť? Nechcete sa púšťať do väčšieho projektu, iba <span class="fw-450">poradiť/prekonzultovať</span> nápad, existujúce riešenie, zautomatizovať opakované tasky? Radi sa s vami stretneme a na problém pozrieme.');
                $( ".service-list" ).html( '<li><span class="fw-450">1.) Technická pomoc - </span> analýza súčasného stavu technického riešenia projektu a návrhy na optimalizácie/upgrade</li> <li><span class="fw-450">2.) Tímová pomoc - </span> nastavenie komunikácie v tíme, lepšie pochopenie všetkých zúčastnených strán</li> <li><span class="fw-450">3.) Koordinačná pomoc - </span> nastavenie firemných toolov, procesov a prechod k agilnému riadeniu tímu</li> <li><span class="fw-450">4.) IT vs. neIT - </span> konzultácie medzi technickými a netechnickými rolami a požiadavkami, vyjasnenie nedorozumení</li> <li><span class="fw-450">5.) UI/UX pomoc - </span> UI/UX analýza riešenia, analýza cieľovej skupiny a možné návrhy na úpravy</li> <li><span class="fw-450">6.) Brainstorming - </span> externý pohľad na problém</li><li><span class="fw-450">7.) Optimalizácie - </span> optimalizácie využitia zdrojov, kapacít, dátových uložísk,...</li>');
            });
        });
    </script>

    </body>
</html>
